# spring-web-mvc

./: pom.xml
src/main/java/curso/springboot/controller/: PessoaController.java  ReportUtil.java  TelefoneController.java
src/main/java/curso/springboot/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Usuario.java
src/main/java/curso/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/curso/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/java/curso/springboot/springboot/: IndexController.java  SpringbootApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
src/main/webapp/relatorio/: pessoa.jasper  pessoa.jrxml
src/test/java/curso/springboot/springboot/: SpringbootApplicationTests.java
